




cd
add font-awesome6
add rofi
micro .config/foot/foot.ini
up
stat -c %W /
gcl https://github.com/bikass/kora.git
sudo thunar
add thunar-volman
add gnome-disk-utility
add libreoffice
cd '/home/asifakonjee/.config/hypr/waybar'
add psmisc
add calcure
add obs
sudo plymouth-set-default-theme --list\
sudo plymouth-set-default-theme -R bgrt\

add 
add 
add 
firefox
hyprctl -h
hyprctl clients
cd '/home/asifakonjee/.config/qutebrowser'
cd '/home/asifakonjee/.config/hypr'

figlet Void Linux
neofetch
cd '/home/asifakonjee/.config/rofi/bin'
add wl-clipboard
add grim slurp
waybar
sudo grub-customizer

add xfce-polkit
cd '/home/asifakonjee/.config/hypr/autostart'
/usr/lib/xfce-polkit/xfce-polkit & 
add polkit
sudo sv up polkitd
sudo sv status polkitd
su
sudo ln -s /etc/sv/elogind /var/service
sudo ln -s /etc/sv/dbus /var/service
sudo xbps-install -Syu
remove void-live.rules
whereis void-live.rules
add polkit-qt5
add libelogind
add seatd
sudo ln -s /etc/sv/seatd /var/service
sudo sv up seatd
grub-customizer
cc
clean
add pulsemixer pavucontrol
cat .zshrc
search pipe
add pipewire wireplumber
add 
search pipewire
search pulse
remove pulseaudio

exec ~/.config/hypr/bin/lock.sh
sudo cp -r xfce-polkit /usr/lib/
ll
sudo chmod +x xfce-polkit
usr/lib/xfce-polkit/xfce-polkit &
exec usr/lib/xfce-polkit/xfce-polkit
: 1695764529:0;grub-customizer
: 1695764578:0;remove seatd
: 1695764708:0;sudo ln -s /etc/sv/cupsd /var/service
: 1695764716:0;sudo sv up cupsd
: 1695764746:0;sudo usermod -aG lpadmin asifakonjee
: 1695764761:0;add print-manager
: 1695764814:0;pavucontrol
: 1695764820:0;add pavucontrol
: 1695764831:0;pavucontrol
: 1695764865:0;pulsemixer
: 1695765329:0;add 
: 1695765375:0;udiskie &
: 1695765410:0;udiskie & disown
: 1695765491:0;add 
: 1695765609:0;add 
: 1695765657:0;add timeshift
: 1695766090:0;sudo cp -r * /usr/share/icons
: 1695766139:0;cd '/home/asifakonjee/.config/hypr/themes/simple'
: 1695766198:0;cd '/home/asifakonjee/.config/hypr'
: 1695766255:0;reboot
: 1695766342:0;cat /etc/environment
: 1695766365:0;sudo micro /etc/environment
: 1695766378:0;cat /etc/environment
: 1695766417:0;cd '/etc'
: 1695795947:0;add xtool
: 1695795953:0;add xtools
: 1695795973:0;cd void-packages
: 1695795991:0;xi rofi-wayland
: 1695796645:0;ll
: 1695796656:0;sudo chmod +x *
: 1695796659:0;ll
: 1695796700:0;gcl https://github.com/asifakonjee/Scripts.git
: 1695796706:0;cd Scripts
: 1695796707:0;ls
: 1695796720:0;sudo chmod +x *
: 1695796750:0;mv vsp.sh ~/.local/bin
: 1695796753:0;..
: 1695796754:0;ls
: 1695796763:0;rm -rf Scripts
: 1695796773:0;cd '/home/asifakonjee/.local/bin'
: 1695796807:0;vsp
: 1695796823:0;cd ~/.local/bin
: 1695796826:0;ls
: 1695796829:0;./vsp.sh
: 1695796835:0;add fzf
: 1695796849:0;./vsp.sh
: 1695796921:0;micro vsp.sh
: 1695796935:0;./vsp.sh
: 1695797079:0;gcl https://github.com/subnut/void-packages.git
: 1695797193:0;cd void-packages
: 1695797213:0;./xbps-src binary-bootstrap
: 1695797219:0;vsp
: 1695797235:0;micro .zshrc
: 1695797244:0;micro ~/.zshrc
: 1695797295:0;source ~/.zshrc
: 1695797298:0;vsp
: 1695797372:0;ll
: 1695797391:0;sudo cp -r rofi-wayland ~/void-packages/srcpkgs
: 1695797398:0;cd void-packages
: 1695797400:0;cd 
: 1695797403:0;cd void-packages
: 1695797406:0;cd srcpkgs
: 1695797409:0;ll
: 1695797457:0;..
: 1695797461:0;./xbps-src binary-bootstrap
: 1695797656:0;cd void-packages
: 1695797667:0;./xbps-src zap
: 1695797672:0;./xbps-src binary-bootstrap
: 1695797703:0;vsp
: 1695797770:0;remove rofi
: 1695797811:0;cd '/home/asifakonjee/.config/hypr/themes/simple/rofi'
: 1695797895:0;remove rofi rofi-wayland
: 1695797903:0;vsp
: 1695797952:0;cd '/home/asifakonjee/.config/neofetch'
: 1695798003:0;neofetch
: 1695799166:0;up
: 1695799183:0;cc
: 1695799191:0;clean
: 1695799198:0;restart
: 1695801893:0;stat -c %W
: 1695801901:0;stat -c %W /
: 1695801947:0;neofetch
: 1695820443:0;search sway
: 1695820453:0;vsp
: 1695820521:0;gcl https://github.com/mortie/swaylock-effect.git
: 1695820562:0;gcl https://github.com/mortie/swaylock-effects.git
: 1695820734:0;cd swaylock-effects
: 1695820817:0;meson build
: 1695820822:0;add meson
: 1695820835:0;meson build
: 1695820844:0;add cairo
: 1695820876:0;add cairo-devel
: 1695820881:0;meson build
: 1695820968:0;add gdk-pixbuf-devel pam-devel scdoc
: 1695820978:0;meson build
: 1695821010:0;ninja -C build
: 1695821063:0;add libxkbcommon-devel
: 1695821080:0;..
: 1695821088:0;rm -rf swaylock-effects
: 1695821092:0;cd swaylock-effects
: 1695821098:0;gcl https://github.com/mortie/swaylock-effects.git
: 1695821109:0;cd swaylock-effects
: 1695821111:0;meson build
: 1695821150:0;ninja -C build
: 1695821191:0;..
: 1695821194:0;rm -rf swaylock-effects
: 1695821319:0;whereis swaylock
: 1695821409:0;cd .config/hypr/bin
: 1695821411:0;ll
: 1695821416:0;./lock.sh
: 1695821439:0;micro lock.sh
: 1695821462:0;./lock.sh
: 1695821591:0;micro lock.sh
: 1695821618:0;swaylock -h
: 1695821693:0;./lock.sh
: 1695821710:0;micro lock.sh
: 1695821731:0;./lock.sh
: 1695821848:0;cd '/home/asifakonjee/.config/hypr/bin'
: 1695821867:0;./lock.sh
: 1695822348:0;cd '/home/asifakonjee/.config/rofi/bin'
: 1695822774:0;cd '/home/asifakonjee/.config/hypr/themes/simple/rofi'
: 1695822789:0;cd '/home/asifakonjee/.config/hypr/themes/simple/rofi/shared'
: 1695822817:0;cd '/home/asifakonjee/.config/rofi/shared'
: 1695822819:0;cd '/home/asifakonjee/.config/hypr/themes/simple/rofi/shared'
: 1695822825:0;cd '/home/asifakonjee/.config/rofi/shared'
: 1695871288:0;gcl https://github.com/mortie/swaylock-effects.git
: 1695871301:0;cd swaylock-effects
: 1695871308:0;add wayland-devel
: 1695871315:0;cd
: 1695871318:0;rm -rf swaylock-effects
: 1695871323:0;up
